apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: grafana
  namespace: monitoring
spec:
  resourceSelectors:
    - apiVersion: source.toolkit.fluxcd.io/v1beta2 
      kind: HelmRepository
      name: grafana
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: grafana
    - apiVersion: v1
      kind: ConfigMap
      name: grafana-values
    - apiVersion: bitnami.com/v1alpha1
      kind: SealedSecret
      name: grafana-admin-credentials
    - apiVersion: networking.istio.io/v1beta1
      kind: VirtualService
      name: grafana
  placement:
    clusterAffinity:
      clusterNames: []
