apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pez-sh
  namespace: pezsh
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: pez-sh
 minReplicas: 3
 maxReplicas: 10
 targetCPUUtilizationPercentage: 50
