apiVersion: v1
kind: Service
metadata:
  name: pez-sh
  namespace: pezsh
spec:
  selector:
    app: pez-sh
  type: ClusterIP
  ports:
  - name: pez-sh
    protocol: TCP
    port: 80
    targetPort: 80
