apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pez-sh
  namespace: pezsh
spec:
  hosts:
  - pez-sh.london.pez.sh
  - pez-sh.paris.pez.sh
  - pez-sh.copenhagen.pez.sh
  gateways:
  - istio-system/london-pez-sh
  - istio-system/paris-pez-sh
  - istio-system/copenhagen-pez-sh
  http:
  - name: pez-sh
    route:
    - destination:
        host: pez-sh-stable
      weight: 100
    - destination:
        host: pez-sh-canary
      weight: 0
    
