apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: namespaces
spec:
  resourceSelectors:
    - apiVersion: v1
      kind: Namespace
      name: monitoring
    - apiVersion: v1
      kind: Namespace
      name: pezsh
    - apiVersion: v1
      kind: Namespace
      name: sealed-secrets
  placement:
    clusterAffinity:
      clusterNames: []
