apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pez-sh
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "12"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: pez-sh
    repoURL: https://rwejlgaard.github.io/pez-helm-charts/
    targetRevision: 0.1.0
    helm:
      releaseName: pez-sh
      values: |-
        virtualService:
          hosts:
          - pez.sh.global.pez.sh
          gateways:
          - istio-system/global-pez-sh
  destination:
    server: https://kubernetes.default.svc
    namespace: pezsh
